<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap');

        h1 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            color: white;
        }
        p {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            color: white;
        }

        .center {
            height: 200px;
            width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            overflow-y: hidden;
            overflow-x: hidden;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #1b91f2, #23a6d5, #0800ff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>File Home</h1>
        <p>Hey!</p>
        <p>File Requesting</p>
    </div>
</body>

</html>
